<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5F7FA"

    android:fillViewport="true"

    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:paddingBottom="24dp">

        <!-- HEADER CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            app:cardCornerRadius="24dp"

            app:cardElevation="10dp"

            app:strokeWidth="0dp"

            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:padding="18dp">

                <!-- TOP ROW -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"

                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="fitCenter"

                        android:src="@drawable/fabtech_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="12dp"

                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Fabtech eGatePass"

                            android:textColor="#111827"

                            android:textSize="20sp"

                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Smart Campus GatePass System"

                            android:textColor="#64748B"

                            android:textSize="12sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/logoutBtn"

                        android:layout_width="95dp"
                        android:layout_height="42dp"

                        android:text="Logout"

                        android:textAllCaps="false"

                        android:textStyle="bold"

                        android:textSize="12sp"

                        android:textColor="#FFFFFF"

                        android:backgroundTint="#EF4444"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- WELCOME CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            app:cardCornerRadius="22dp"

            app:cardElevation="8dp"

            app:strokeWidth="0dp"

            app:cardBackgroundColor="#EEF4FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:orientation="horizontal"

                android:padding="18dp">

                <ImageView
                    android:id="@+id/profilePic"

                    android:layout_width="72dp"
                    android:layout_height="72dp"

                    android:background="#E5E7EB"

                    android:padding="4dp"

                    android:src="@drawable/student_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcomeName"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Welcome"

                        android:textColor="#111827"

                        android:textSize="22sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deptText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="4dp"

                        android:text="Department"

                        android:textColor="#64748B"

                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/profileBtn"

                        android:layout_width="140dp"
                        android:layout_height="42dp"

                        android:layout_marginTop="12dp"

                        android:backgroundTint="#7C3AED"

                        android:text="View Profile"

                        android:textAllCaps="false"

                        android:textColor="#FFFFFF"

                        android:textSize="14sp"

                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- MAIN CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            app:cardCornerRadius="26dp"

            app:cardElevation="10dp"

            app:strokeWidth="0dp"

            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Create GatePass"

                    android:textStyle="bold"

                    android:textSize="24sp"

                    android:textColor="#0F172A"/>

                <EditText
                    android:id="@+id/studentName"

                    android:layout_width="match_parent"
                    android:layout_height="56dp"

                    android:layout_marginTop="20dp"

                    android:hint="Student Name"

                    android:textColor="#000000"

                    android:textColorHint="#000000"

                    android:background="@drawable/edittext_bg"

                    android:padding="16dp"/>

                <EditText
                    android:id="@+id/reason"

                    android:layout_width="match_parent"
                    android:layout_height="56dp"

                    android:layout_marginTop="14dp"

                    android:hint="Reason"

                    android:textColor="#000000"

                    android:textColorHint="#000000"

                    android:background="@drawable/edittext_bg"

                    android:padding="16dp"/>

                <Spinner
                    android:id="@+id/typeSpinner"

                    android:layout_width="match_parent"
                    android:layout_height="56dp"

                    android:layout_marginTop="14dp"

                    android:background="@drawable/edittext_bg"/>

                <Button
                    android:id="@+id/requestBtn"

                    android:layout_width="match_parent"
                    android:layout_height="56dp"

                    android:layout_marginTop="20dp"

                    android:text="Generate GatePass"

                    android:textStyle="bold"

                    android:textSize="17sp"

                    android:textColor="#FFFFFF"

                    android:backgroundTint="#2563EB"/>

                <ImageView
                    android:id="@+id/qrImage"

                    android:layout_width="220dp"
                    android:layout_height="220dp"

                    android:layout_gravity="center"

                    android:layout_marginTop="22dp"/>

                <TextView
                    android:id="@+id/requestDetails"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"

                    android:textSize="15sp"

                    android:textColor="#111827"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Request History"

                    android:textStyle="bold"

                    android:textSize="25sp"

                    android:textColor="#111827"

                    android:layout_marginTop="26dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historyRecycler"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="12dp"

                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>