<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- TOP SPACE -->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <!-- LOGO CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:src="@drawable/fabtech_logo"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabtech eGatePass"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="#0F172A"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Campus GatePass System"
            android:textSize="15sp"
            android:textColor="#64748B"
            android:layout_marginTop="4dp"/>

        <!-- LOGIN CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- USERNAME -->

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter Username"
                    android:padding="18dp"
                    android:textSize="16sp"/>

                <!-- PASSWORD -->

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="18dp"
                    android:textSize="16sp"/>

                <!-- ROLE -->

                <Spinner
                    android:id="@+id/roleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_bg"/>

                <!-- LOGIN BUTTON -->

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#2563EB"
                    android:text="LOGIN"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- REGISTER -->

                <TextView
                    android:id="@+id/registerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:textColor="#2563EB"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>