<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/fabtech_logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GFM Dashboard"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#0F172A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review Warden Approved Requests"
                    android:textSize="14sp"
                    android:textColor="#64748B"/>

            </LinearLayout>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF3B30"/>

        </LinearLayout>

        <!-- REQUEST CARD -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/requestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:id="@+id/studentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Details"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- BUTTONS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/approveBtn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="Approve"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#16A34A"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/rejectBtn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#DC2626"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>