<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7FC">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fabtech_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOD Dashboard"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#0F172A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Approval Authority"
                android:textSize="14sp"
                android:textColor="#64748B"/>

        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF3B30"/>

    </LinearLayout>

    <!-- RECYCLER VIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"/>

</LinearLayout>