<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111827"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Request Details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Approve"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#16A34A"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Reject"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#DC2626"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>